# configmaps.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-config
  labels:
    app: rgts
  annotations:
    description: Configuration for Vault access
data:
  VAULT_ROLE: "vault_k8"
  VAULT_SVC: "vault.vault.svc.cluster.local"
  VAULT_PORT: "8200"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: discovery-config
  labels:
    app: rgts
  annotations:
    description: Configuration for Discovery Service
data:
  DISCOVERY_SVC: "discovery-service.qa.svc.cluster.local"
  DISCOVERY_PORT: "8761"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    app: rgts
  annotations:
    description: General application configuration
data:
  KAFKA_BROKER_URL: "localhost:9092"
  PYTHON_API_SVC: "SOME_SVC"