apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  KAFKA_BROKER_URL: "localhost:9092"
  PYTHON_API_SVC: "SOME_SVC"
  DISCOVERY_SVC: "10.96.9.62"
  DISCOVERY_PORT: "8761"
  VAULT_SVC: "vault.vault"