apiVersion: v1
kind: ConfigMap
metadata:
  name: discovery-config
  labels:
    app: rgts
  annotations:
    description: Configuration for Discovery Service
data:
  DISCOVERY_SVC: "discovery-service.qa.svc.cluster.local"
  DISCOVERY_PORT: "8761"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    app: rgts
  annotations:
    description: General application configuration
data:
  KAFKA_BROKER_URL: "localhost:9092"
  PYTHON_API_SVC: "python-service.qa.svc.cluster.local"