---
# Source: spring-config-server/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rgts-configserver
type: Opaque
data:
  encryptRsaKey: Y2hhbmdlTWU=
  encryptRsaSalt: bGV0TWVJbg==
---
# Source: spring-config-server/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: rgts-appconfig
  labels:
    app: rgts
  annotations:
    description: Configuration for Discovery Service
data:
  kafkaBroker: "localhost:9092"
  pythonApiSvc: "python-service.qa.svc.cluster.local"
---
# Source: spring-config-server/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: config-server
spec:
  selector:
    app: spring-config-server
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
---
# Source: spring-config-server/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-config-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-config-server
  template:
    metadata:
      labels:
        app: spring-config-server
    spec:
      containers:
        - name: config-server
          image: rahimahmed/config-server:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8888
          env:
            - name: DISCOVERY_SVC
              valueFrom:
                configMapKeyRef:
                  name: rgts-discoveryservice
                  key: discoverySvc
            - name: DISCOVERY_PORT
              valueFrom:
                configMapKeyRef:
                  name: rgts-discoveryservice
                  key: discoveryPort
            - name: PYTHON_API_SVC
              valueFrom:
                configMapKeyRef:
                  name: rgts-appconfig
                  key: python-service.qa.svc.cluster.local
            - name: CONFIG_SERVER_ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: map[data:map[encryptRsaKey:changeMe encryptRsaSalt:letMeIn] name:rgts-configserver]
                  key: encryptRsaKey
            - name: CONFIG_SERVER_SALT
              valueFrom:
                secretKeyRef:
                  name: map[data:map[encryptRsaKey:changeMe encryptRsaSalt:letMeIn] name:rgts-configserver]
                  key: encryptRsaSalt
