apiVersion: v1
kind: Service
metadata:
  name: rgts-springcloud-svc
  labels:
    app: rgts-springcloud-svc
    releases: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
  selector:
    app: rgts-springcloud
    releases: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    pod-type: application