replicaCount: 1

image:
  repository: rahimahmed/discovery-service
  tag: latest
  pullPolicy: Always

springProfilesActive: qa

container:
  name: discovery-service

service:
  name: discovery-service
  port: 8761