apiVersion: apps/v1
kind: Deployment
metadata:
  name: rgts-config-server
spec:
  selector:
    matchLabels:
      app: rgts-config-server
  replicas: 1
  template:
    metadata:
      labels:
        app: rgts-config-server
    spec:
      containers:
        - name: rgts-config-server
          image: rahimahmed/config-server
          imagePullPolicy: Always
          ports:
            - containerPort: 8888
